<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ProMountain Digital Experts</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/Michael-modified.png" height="250px" alt="Mr. Promountain"></td>
        <td valign="top"><h1>Mr. Mike ProMountain</h1>
          <p><em>Founder and CEO of <a target="_blank" href="https://demo.survivalmike.rocks/"><strong>The ProMountain Universe</strong></a></p>
          <p>I´m a visionary and I transformed myself to a successful Entrepreneur and Marketing Genius</p></td>
      </tr>
    </table>
    
    
    <hr>
    <h3>Succesful Sections of ProMountain</h3>
    <ul>
      <li>ProMountain Energy</li>
      <li>ProMountain Digital Experts</li>
      <li>ProMountain Fire</li>
    </ul>
    <hr>
    <h3>Meine Fähigkeiten und Ausbildungen</h3>
    <table>
      <tr>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>C# Programming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Database Developer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML, CSS, JavaScript</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Microsoft Office</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table cellspacing="10px">
            <tr>
              <td>C# Programming</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Database Developer</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>HTML, CSS, JavaScript</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Microsoft Office</td>
              <td>⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
      
        </td>
      </tr>
    </table>
    <hr>
    <h3>Our Team Members</h3>
    <table cellspacing="10px">
      <thead>
        <tr>
          <th>Name</th>
          <th>Function</th>
        </tr>
      </thead>
      <tr>
        <td>Michael</td>
        <td>CEO - Chief Executive Officer</td>
      </tr>
      <tr>
        <td>Susanna</td>
        <td>CFO - Chief Financial Officer </td>
      </tr>
      <tr>
        <td>Leona</td>
        <td>CCO - Chief Creative Officer</td>
      </tr>
      <tr>
        <td>Hanna</td>
        <td>CDO - Chief Dancing Officer</td>
      </tr>
      <tr>
        <td>Marius</td>
        <td>CMTO - Chief Musician and Tennis Officer</td>
      </tr>
      <tfoot>
        <tr>
          <td>Whole Family</td>
          <td>The most famous functions in the world</td>
        </tr>
      </tfoot>
    </table>
    <hr>
    <a href="my-contact.html">My Contact Details</a>
    <hr>
    <label>Your Name:</label>
    <input type="text"><br>
  </body>
</html>
